// Увеличиваем таймаут для каждого теста
jest.setTimeout(30000);

// Загружаем переменные окружения из .env файла
require('dotenv').config();